<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>      Website With Love</title>
        <style>
            body {
                font-family: 'Georgia', 'serif';
                background: #fff0f5;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;

            }
            .container {
                background: #ffe1fc5b;
                padding: 70px;
                border-radius: 5px;
                text-align: center;
                border: 3px solid #ff69b4;
            }

            h1 {color: rgb(242, 0, 255);}
            a {
                color: rgba(255, 127, 229, 0.418);
                background: 0;
                border-radius: 4px;
                text-decoration: solid;
            }
            a:hover {background: #ffe4e1;}

        </style>

</head>
<body>
    <di class="container">
        <hi> hi nors</hi>
        <p>hi Noriel</p>
        <p class="heart"> POGI MO LODS!</p>
        <a href="#">OMSIM</a>
        <footer>
            <p>&copy; Made with Kuya ron</p>
        </footer>
    </div>
</body>